# csharp

./: .gitignore  Benchmarks.sln  Csharp.sln  README.md  csharp-monorepo.sln
Benchmarks/Benchmarks.Lookups/: Benchmarks.Lookups.csproj
Exercises/AspNetAzureAuthApi/src/Example.API/: Example.API.csproj  Example.API.http  Program.cs  appsettings.json
Exercises/AspNetAzureAuthApi/src/Example.API/Properties/: launchSettings.json
Exercises/AspNetBasicApi/src/CityInfo.API/: CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Dockerfile  IApiMarker.cs  Program.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml
Exercises/AspNetBasicApi/src/CityInfo.API/.redis/: dump.rdb
Exercises/AspNetBasicApi/src/CityInfo.API/Attributes/: CachedAttribute.cs  FromMultiSourceAttribute.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Controllers/: CitiesController.cs  CityController.cs  FilesController.cs  PointOfInterestController.cs  PointsOfInterestController.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Data/: ApplicationDbContext.cs  DataExtensions.cs  SeedData.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Domain/: City.cs  PointsOfInterest.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Exceptions/: ApiException.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Helpers/: PagedResponseHelper.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Mappers/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToEntityMapper.cs  EntityToDomainMapper.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Middleware/: ApiExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Migrations/: 20220726200000_CreateInitial.Designer.cs  20220726200000_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Repositories/: CityRepository.cs  ICityRepository.cs  IPointOfInterestRepository.cs  PointOfInterestRepository.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Services/: CityService.cs  CloudMailService.cs  ICityService.cs  IMailService.cs  IPointOfInterestService.cs  IResponseCacheService.cs  IUriService.cs  LocalMailService.cs  PointOfInterestService.cs  ResponseCacheService.cs  UriService.cs
Exercises/AspNetBasicApi/src/CityInfo.API/Validators/: CacheSettingsValidator.cs  CreateCityRequestValidator.cs  CreatePointOfInterestRequestValidator.cs  DatabaseSettingsValidator.cs  EmailValidator.cs  MailSettingsValidator.cs  UpdatePointOfInterestRequestValidator.cs
Exercises/AspNetBasicApi/src/CityInfo.API/logs/: log-20220725.txt
Exercises/EFCoreOptimizationBenchmarks/: App.cs  Benchmark.cs  BenchmarkSettings.cs  Dockerfile  EFCoreOptimizationBenchmarks.cs  EFCoreOptimizationBenchmarks.csproj  EFCoreOptimizationBenchmarks.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Exercises/EFCoreOptimizationBenchmarks/.run/: Compose.run.xml
Exercises/EFCoreOptimizationBenchmarks/Data/: DataContext.cs  DataExtensions.cs
Exercises/EFCoreOptimizationBenchmarks/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Exercises/EFCoreOptimizationBenchmarks/Migrations/: 20220612091723_CreateInitial.Designer.cs  20220612091723_CreateInitial.cs  DataContextModelSnapshot.cs
Exercises/EFCoreOptimizationBenchmarks/Types/: Sex.cs
TutorialsAndCourses/NickChapsas_DomeTrain/CleanArchitecture/src/GymManagement.Api/: GymManagement.Api.csproj
TutorialsAndCourses/NickChapsas_DomeTrain/CleanArchitecture/src/GymManagement.Application/: GymManagement.Application.csproj
TutorialsAndCourses/Pluralsight/AspNetCore6WebAPIFundamentals/src/CityInfo.API/: CityInfo.API.csproj  Program.cs
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/: EmployeeManger.csproj  EmployeeManger.sln  Program.cs  _Imports.razor  appsettings.json
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/Data/: EmployeeManagerDbContext.cs
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/Migrations/: 20230224233850_InitialCreate.Designer.cs  20230224233850_InitialCreate.cs  20230225000744_SeededData.Designer.cs  20230225000744_SeededData.cs  EmployeeManagerDbContextModelSnapshot.cs
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/Pages/: EmployeeOverview.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/Properties/: launchSettings.json
TutorialsAndCourses/Pluralsight/BuildingDataDrivenBlazorServerAppWithEFCore/EmployeeManger/Shared/: MainLayout.razor  NavMenu.razor
TutorialsAndCourses/RestApiTutorial/Tweetbook/: Tweetbook.csproj  appsettings.json
TutorialsAndCourses/RestApiTutorial/Tweetbook.SDK/: ITweetbookApi.cs  Tweetbook.SDK.csproj
TutorialsAndCourses/RestApiTutorial/Tweetbook/Cache/: RedisCacheSettings.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Controllers/V1/: SecretController.cs  TagsController.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Data/: DataContext.cs  DataExtensions.cs  PaginationHelpers.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Domain/: GetAllPostsFilter.cs  RefreshToken.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Filters/: ApiKeyAuthAttribute.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Installers/: AuthInstaller.cs  CacheInstaller.cs  SwaggerInstaller.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/MappingProfiles/: DomainToResponseProfile.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Migrations/: 20220606093417_CreateInitial.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Properties/: launchSettings.json
TutorialsAndCourses/RestApiTutorial/Tweetbook/Services/: IResponseCacheService.cs  IUriService.cs  IdentityService.cs  ResponseCacheService.cs  UriService.cs
TutorialsAndCourses/RestApiTutorial/Tweetbook/Validators/: CreateTagRequestValidator.cs
(+867 files in other folders)
