<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tweetbook.Contracts\Tweetbook.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.3.2"/>
    </ItemGroup>

</Project>
